spring.data.mongodb.uri=mongodb+srv://hawk867:decepeda32285@cluster0.wvwigaf.mongodb.net/springboot_chat?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
spring.data.mongodb.auto-index-creation=true
